spring.application.name=PetShop

# Datasource
# Modifier le Driver si besoin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Mettre l'url de la datasource !
spring.datasource.url=jdbc:mariadb://172.31.145.178:3306/petstore 
# Modifier le nom d'utilisateur ayant les droits suivants : insert et select
#  pour mettre les droits sur mariadb faire :
#  grant select, insert on db_name.* to 'username'@'%' identified by 'le_mot_de_passe');
# ensuite faire : Flush privileges; pour appliquer les modifications
spring.datasource.username= animalerie
# changer le mot de passe de l'utilisateur
spring.datasource.password= rootadmin

# Hibernate & JPA settings
# Pour pouvoir autoriser JPA à inséréer de la donnée mettre la valeur à create, pour modifier de la donnée mettre la valeur à update et pour éviter la modification de la base de donnée mettre la valeur à validate
spring.jpa.hibernate.ddl-auto=validate
# Permet d'afficher les requêtes sql que fait JPA et Hibernate, pour ne pas les afficher , mettre la valeur à false
spring.jpa.show-sql=true