spring.application.name=PetShop

# Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.31.145.178:3306/petstore
spring.datasource.username= animalerie
spring.datasource.password= rootadmin

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true